{
  "name": "zod-messages",
  "version": "1.2.1",
  "description": "Zod error result messages to validation readable object",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "keywords": [
    "zod",
    "validation",
    "messages",
    "error"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RbrtDdds/zod-messages.git"
  },
  "author": "Robert Dudas",
  "license": "ISC",
  "homepage": "https://github.com/RbrtDdds/zod-messages#readme",
  "bugs": {
    "url": "https://github.com/RbrtDdds/zod-messages/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@testing-library/react": "^15.0.7",
    "@types/react": "^18.3.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
