{
  "compilerOptions": {
    "lib": ["es5", "es6", "es7", "esnext", "dom"],
    "outDir": "dist",
    "rootDirs": ["src"],
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "target": "es2015",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"]
}
